<!DOCTYPE html>
<html>
<head>
  <title>contacts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .contact {
      padding: 20px;
    }
    .contact-title {
      font-size: 24px;
      font-weight: bold;
    }
    .contact-info {
      font-size: 16px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body style="background-color:rgb(222, 243, 105);">
  <div class="contact">
    <div class="contact-title">Contact Information</div>
    <div class="contact-info">
      <p><strong>Location:</strong> Talisay City, Cebu</p>
      <p><strong>Phone Number:</strong> 09957521117</p>
      <p><strong>Email:</strong> <a href="mailto:angelocalumpang9@gmail.com">angelocalumpang9@gmail.com</a></p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/calumpangangelo/" target="_blank">Angelo Calumpang</a></p>
      <p><strong>Availability:</strong> Any day, daytime hours</p>
    </div>
  </div>
</body>
</html>
